# ms-usuarios

./: README.md  build.gradle
src/main/java/com/plazoleta/usuarios/: UsuariosApplication.java
src/main/java/com/plazoleta/usuarios/application/dto/: EmpleadoRequest.java  LoginRequest.java  LoginResponse.java  UsuarioRequest.java  UsuarioResponse.java
src/main/java/com/plazoleta/usuarios/application/handler/: ILoginHandler.java  IUsuarioHandler.java  LoginHandler.java  UsuarioHandler.java
src/main/java/com/plazoleta/usuarios/application/mapper/: UsuarioRequestMapper.java
src/main/java/com/plazoleta/usuarios/domain/Exception/: UsuarioMenorDeEdadException.java
src/main/java/com/plazoleta/usuarios/domain/api/: ILoginServicePort.java  IRolServicePort.java  IUsuarioServicePort.java
src/main/java/com/plazoleta/usuarios/domain/exception/: MensajeDomainException.java  ReglaDeNegocioInvalidaException.java  UsuarioMenorDeEdadException.java
src/main/java/com/plazoleta/usuarios/domain/model/: Rol.java  Usuario.java
src/main/java/com/plazoleta/usuarios/domain/spi/: ILoginAutenticacionPort.java  IPasswordEncoderPort.java  IRolPersistencePort.java  IUsuarioPersistencePort.java
src/main/java/com/plazoleta/usuarios/domain/usecase/: LoginUseCase.java  RolUseCase.java  UsuarioUseCase.java
src/main/java/com/plazoleta/usuarios/domain/validations/: IUsuarioValidador.java  UsuarioValidador.java
src/main/java/com/plazoleta/usuarios/infrastructure/configuration/: BeanConfiguration.java  FeignConfig.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JwtAuthFilter.java  JwtService.java  OpenApiConfiguration.java  SecurityConfig.java
src/main/java/com/plazoleta/usuarios/infrastructure/exception/: CodigoException.java  ControllerAdvisor.java  CredencialInvalidaException.java  LoginClaveInvalidoException.java  LoginUsuarioInvalidoException.java  MensajeException.java  MensajePortException.java  NoDataFoundException.java  ProcesoFallidoException.java  RecursoNoEncontradoException.java  RestriccionRecursoYaExisteException.java  RolNoEncontradoException.java  TokenExpiradoException.java  UsuarioNoEncontradoException.java
src/main/java/com/plazoleta/usuarios/infrastructure/input/rest/: LoginRestController.java  UsuarioRestController.java
src/main/resources/: application.yml  data.sql
src/test/java/com/plazoleta/usuarios/: UsuariosApplicationTests.java
src/test/java/com/plazoleta/usuarios/domain/usecase/: LoginUseCaseTest.java  RolUseCaseTest.java  UsuarioUseCaseTest.java
